<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efl-py-zXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_are_the_Odds__dds_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-5K-zXN">
                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-5v-vfT">
                                <rect key="frame" x="20" y="194" width="369" height="563.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-RI-Dnb">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="102"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="66"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best-odds-in-vegas" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-zj-LCE">
                                        <rect key="frame" x="21.5" y="162" width="326" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="247" id="6Aw-z7-y8r"/>
                                            <constraint firstAttribute="width" constant="326" id="wfs-pM-vJM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abM-bN-eAD">
                                        <rect key="frame" x="106" y="469" width="157" height="94.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin">
                                            <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="52"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="oag-4v-b2D" kind="show" id="Ytg-Ak-jPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JrD-5v-vfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DOP-9q-FVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JrD-5v-vfT" secondAttribute="trailing" constant="25" id="Zop-qh-TQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKc-j0-FKu"/>
                    <connections>
                        <segue destination="oag-4v-b2D" kind="show" id="4YE-mB-jR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="63.616071428571423"/>
        </scene>
        <!--Option Table View Controller-->
        <scene sceneID="3Tu-bW-Olh">
            <objects>
                <tableViewController id="oag-4v-b2D" customClass="OptionTableViewController" customModule="What_are_the_Odds__dds_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qd7-tW-ZAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="K7B-hA-N16">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7B-hA-N16" id="dCd-5o-QLs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RDB-wf-agG" kind="show" id="mon-bf-PZ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oag-4v-b2D" id="ckf-bV-5Fi"/>
                            <outlet property="delegate" destination="oag-4v-b2D" id="uBX-8H-fJK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDJ-UL-l9X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNU-Ra-nHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="64"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="GuX-fj-vXq">
            <objects>
                <viewController id="RDB-wf-agG" customClass="GameViewController" customModule="What_are_the_Odds__dds_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbL-qc-MKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-KP-efp">
                                <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-7G-Bbe">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onBackgroundTapped" destination="RDB-wf-agG" eventType="touchUpInside" id="tZD-fJ-Lty"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-72-T5a">
                                <rect key="frame" x="20" y="305" width="374" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n/a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-6G-GzS">
                                        <rect key="frame" x="20" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-qf-qCz">
                                        <rect key="frame" x="113" y="55.5" width="148.5" height="60.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Generate">
                                            <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onGenerateButtonPressed" destination="RDB-wf-agG" eventType="touchUpInside" id="YJ9-Pv-aUb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-z5-vlV">
                                        <rect key="frame" x="145.5" y="151" width="83.5" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-U6-H9B">
                                        <rect key="frame" x="133" y="226.5" width="108" height="60.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Result">
                                            <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onResultButtonPressed" destination="RDB-wf-agG" eventType="touchUpInside" id="lQ0-jY-Ogf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9u2-6G-GzS" secondAttribute="trailing" constant="20" id="ibW-O1-4sX"/>
                                    <constraint firstItem="9u2-6G-GzS" firstAttribute="leading" secondItem="IhT-72-T5a" secondAttribute="leading" constant="20" id="tbB-u5-xee"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUN-Yl-Ye9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUN-Yl-Ye9" firstAttribute="bottom" secondItem="pGz-7G-Bbe" secondAttribute="bottom" id="4cg-go-cNL"/>
                            <constraint firstItem="LUN-Yl-Ye9" firstAttribute="trailing" secondItem="IhT-72-T5a" secondAttribute="trailing" constant="20" id="7iT-Nr-3xB"/>
                            <constraint firstItem="LUN-Yl-Ye9" firstAttribute="bottom" secondItem="IhT-72-T5a" secondAttribute="bottom" constant="100" id="IQh-sD-bkJ"/>
                            <constraint firstItem="pGz-7G-Bbe" firstAttribute="leading" secondItem="WbL-qc-MKg" secondAttribute="leadingMargin" id="YGl-lg-Kvc"/>
                            <constraint firstItem="pGz-7G-Bbe" firstAttribute="top" secondItem="WbL-qc-MKg" secondAttribute="topMargin" id="iZN-10-KaV"/>
                            <constraint firstItem="IhT-72-T5a" firstAttribute="leading" secondItem="LUN-Yl-Ye9" secondAttribute="leading" constant="20" id="ibN-kE-FTn"/>
                            <constraint firstItem="IhT-72-T5a" firstAttribute="top" secondItem="7Pe-KP-efp" secondAttribute="bottom" constant="40" id="o2J-Ln-Wwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGz-7G-Bbe" secondAttribute="trailing" id="rra-2o-3ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o8B-Wy-BUG"/>
                    <connections>
                        <outlet property="generateButton" destination="IZN-qf-qCz" id="Mfp-wO-ggh"/>
                        <outlet property="generatedResponseLabel" destination="9u2-6G-GzS" id="6pN-xp-uro"/>
                        <outlet property="guessTextField" destination="bYJ-z5-vlV" id="5rA-OH-2mb"/>
                        <outlet property="resultButton" destination="vjj-U6-H9B" id="ENF-UL-OaG"/>
                        <segue destination="zKo-G8-1Jz" kind="show" identifier="resultSegue" id="FY8-2b-7xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZH-f4-77W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="64"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qAt-g7-lDq">
            <objects>
                <viewController id="zKo-G8-1Jz" customClass="ResultViewController" customModule="What_are_the_Odds__dds_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeR-l8-2i2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-WU-mUp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2e2-3V-dPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2e2-3V-dPX" firstAttribute="bottom" secondItem="PGf-WU-mUp" secondAttribute="bottom" id="1Rh-PT-hAR"/>
                            <constraint firstItem="PGf-WU-mUp" firstAttribute="top" secondItem="2e2-3V-dPX" secondAttribute="top" id="JOY-Fm-GBQ"/>
                            <constraint firstItem="PGf-WU-mUp" firstAttribute="leading" secondItem="2e2-3V-dPX" secondAttribute="leading" id="MNN-Fl-R99"/>
                            <constraint firstItem="2e2-3V-dPX" firstAttribute="trailing" secondItem="PGf-WU-mUp" secondAttribute="trailing" id="c3O-KW-BGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXV-ZV-2bc"/>
                    <connections>
                        <outlet property="resultLabel" destination="PGf-WU-mUp" id="tjd-k3-KOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I1-Xe-aGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apf-nh-KzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efl-py-zXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSV-gf-SUf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xAh-mu-5m8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSR-ja-3H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="63.616071428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4YE-mB-jR2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="best-odds-in-vegas" width="3544" height="3378"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
